# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
import pandas as pd
import numpy as np

# Seu código aqui
pd.DataFrame([-0.8, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])

      0
0 -0.80
1 -0.27
2  0.12
3 -0.03
4  0.26
5  0.40
6  1.02

#### 2) Coloque os anos nos índices conforme a tabela.

In [9]:

# seu código aqui
pd.DataFrame([-0.8, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])

         0
1900 -0.80
1920 -0.27
1940  0.12
1960 -0.03
1980  0.26
2000  0.40
2020  1.02

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [10]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [12]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arr = pd.DataFrame(np.random.normal(100, 10, (20,3)))
arr

             0           1           2
0   105.012236   87.979161   99.138794
1   106.060352   76.509327  108.042110
2   112.457595  111.183534  109.975179
3   112.975305   98.238149  100.333346
4    98.664425   93.017231  108.813522
5    93.362489   95.870826  105.950198
6   120.412099   82.912208   93.845053
7    96.717373  104.305317  102.141604
8   110.737609  100.814108  101.495757
9   111.316608  112.219876  114.573771
10   85.163557   93.018073  116.427213
11   96.936425  112.104122  104.090272
12  116.243855   88.993699  101.687842
13   91.068498  104.857129   97.417081
14   95.170231  104.762598  104.447133
15   90.070475  109.518192  102.813402
16  115.030738   88.937322  103.389211
17   94.627106   89.842993  109.191567
18  106.427026   97.879275  104.548441
19  108.301666  107.494064   94.645203

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [17]:
#seu código aqui
arr.columns=['x1', 'x2', 'x3']
arr.index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
arr

            x1          x2          x3
1   105.012236   87.979161   99.138794
2   106.060352   76.509327  108.042110
3   112.457595  111.183534  109.975179
4   112.975305   98.238149  100.333346
5    98.664425   93.017231  108.813522
6    93.362489   95.870826  105.950198
7   120.412099   82.912208   93.845053
8    96.717373  104.305317  102.141604
9   110.737609  100.814108  101.495757
10  111.316608  112.219876  114.573771
11   85.163557   93.018073  116.427213
12   96.936425  112.104122  104.090272
13  116.243855   88.993699  101.687842
14   91.068498  104.857129   97.417081
15   95.170231  104.762598  104.447133
16   90.070475  109.518192  102.813402
17  115.030738   88.937322  103.389211
18   94.627106   89.842993  109.191567
19  106.427026   97.879275  104.548441
20  108.301666  107.494064   94.645203

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [18]:
# seu código aqui
arr['media'] = (arr['x1'] + arr['x2'] + arr['x3']) / 3
arr

            x1          x2          x3       media
1   105.012236   87.979161   99.138794   97.376730
2   106.060352   76.509327  108.042110   96.870596
3   112.457595  111.183534  109.975179  111.205436
4   112.975305   98.238149  100.333346  103.848933
5    98.664425   93.017231  108.813522  100.165059
6    93.362489   95.870826  105.950198   98.394504
7   120.412099   82.912208   93.845053   99.056453
8    96.717373  104.305317  102.141604  101.054765
9   110.737609  100.814108  101.495757  104.349158
10  111.316608  112.219876  114.573771  112.703419
11   85.163557   93.018073  116.427213   98.202948
12   96.936425  112.104122  104.090272  104.376940
13  116.243855   88.993699  101.687842  102.308465
14   91.068498  104.857129   97.417081   97.780903
15   95.170231  104.762598  104.447133  101.459987
16   90.070475  109.518192  102.813402  100.800689
17  115.030738   88.937322  103.389211  102.452424
18   94.627106   89.842993  109.191567   97.887222
19  106.427026   97.879275  104.548441  102.951581
20  108.301666  107.494064   94.645203  103.480311

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [19]:
# seu código aqui
#Usar np para calculura log de e

arr['log_med'] = np.log(arr['media'])
arr

            x1          x2          x3       media   log_med
1   105.012236   87.979161   99.138794   97.376730  4.578587
2   106.060352   76.509327  108.042110   96.870596  4.573376
3   112.457595  111.183534  109.975179  111.205436  4.711379
4   112.975305   98.238149  100.333346  103.848933  4.642937
5    98.664425   93.017231  108.813522  100.165059  4.606819
6    93.362489   95.870826  105.950198   98.394504  4.588985
7   120.412099   82.912208   93.845053   99.056453  4.595690
8    96.717373  104.305317  102.141604  101.054765  4.615663
9   110.737609  100.814108  101.495757  104.349158  4.647743
10  111.316608  112.219876  114.573771  112.703419  4.724760
11   85.163557   93.018073  116.427213   98.202948  4.587036
12   96.936425  112.104122  104.090272  104.376940  4.648009
13  116.243855   88.993699  101.687842  102.308465  4.627992
14   91.068498  104.857129   97.417081   97.780903  4.582729
15   95.170231  104.762598  104.447133  101.459987  4.619665
16   90.070475  109.518192  102.813402  100.800689  4.613145
17  115.030738   88.937322  103.389211  102.452424  4.629399
18   94.627106   89.842993  109.191567   97.887222  4.583816
19  106.427026   97.879275  104.548441  102.951581  4.634259
20  108.301666  107.494064   94.645203  103.480311  4.639381